<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="486" mockupW="612" mockupH="237">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="297" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="337" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%202</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="377" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="417" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%204</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="527" y="459" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Ajouter%20une%20proposition</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="527" y="277" w="609" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="527" y="249" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premier%20groupe%20de%20proposition</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="743" y="249" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relier%20les%20r%E9ponse%28s%29%20juste%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="297" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="337" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="377" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="417" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposition%20de%20r%E9ponse%204</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="952" y="249" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%20groupe%20de%20propositions</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="689" y="309" w="286" h="85" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="689" y="389" w="286" h="43" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="689" y="309" w="286" h="82" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="689" y="306" w="286" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>