<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="827" measuredH="486" mockupW="300" mockupH="237">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="527" y="249" w="300" h="237" measuredW="300" measuredH="237" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>QCM</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="251" y="47" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="48" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Proposition%20de%20r%E9ponse%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="251" y="87" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="88" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Proposition%20de%20r%E9ponse%202</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Switch" x="251" y="127" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="128" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>Proposition%20de%20r%E9ponse%203</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="251" y="167" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="6" locked="false" isInGroup="12"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="168" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>Proposition%20de%20r%E9ponse%204</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="210" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
            <direction>center</direction>
            <newLayout>true</newLayout>
            <text>Ajouter%20une%20proposition</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="28" w="300" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="12"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <text>Propositions%20de%20r%E9ponses</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="180" y="0" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <text>R%E9ponse%28s%29%20juste%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>