<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="625" mockupW="981" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="981" h="605" measuredW="1652" measuredH="947" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/portail-jmoulin.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="741" y="221" w="-1" h="-1" measuredW="110" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>40</size>
        <text>Quizs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VCurly" x="882" y="175" w="159" h="140" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Point%20d%27entr%E9e%20unique%20sur%20l%27application%20Quiz</text>
      </controlProperties>
    </control>
  </controls>
</mockup>