<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="500" mockupW="522" mockupH="383">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="319" y="117" w="522" h="383" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>5A%2C%205B%2C%205D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="353" y="191" w="450" h="296" measuredW="450" measuredH="296" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="450" h="296" measuredW="288" measuredH="183" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>11</size>
            <text>Nom%20%5E%2C%20Date%20et%5Crheure%20%5Ev%2C%20Score%2C%20Actions%0AConchieur%20Albert%2C12/01/2015%2014%3A07%2C%2C%0ADutruche%20Lo%EFc%2C12/01/2015%2014%3A07%2C%2C%0A%2C13/01/2015%2016%3A37%2C%2C%0A%2C14/01/2015%2010%3A32%2C%2C%0AFiantes%20Rosa%2C%0A%7B25L%2C%2025R%2C%2040%2C%2020%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="353" y="158" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultats%20pour%20le%20Quiz%20test1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="578" y="231" w="86" h="10" measuredW="86" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="9" h="10">
          <color>10027008</color>
        </override>
        <override controlID="1" x="9" y="0" w="9" h="10">
          <color>13576743</color>
        </override>
        <override controlID="2" x="17" y="0" w="9" h="10">
          <color>15110456</color>
        </override>
        <override controlID="3" x="26" y="0" w="9" h="10">
          <color>16750848</color>
        </override>
        <override controlID="4" x="34" y="0" w="9" h="10">
          <color>15843890</color>
        </override>
        <override controlID="5" x="43" y="0" w="9" h="10">
          <color>16767334</color>
        </override>
        <override controlID="6" x="51" y="0" w="9" h="10">
          <color>9684093</color>
        </override>
        <override controlID="7" x="60" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="8" x="69" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="9" x="77" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#score vide</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="578" y="261" w="86" h="10" measuredW="86" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="9" h="10">
          <color>10027008</color>
        </override>
        <override controlID="1" x="9" y="0" w="9" h="10">
          <color>13576743</color>
        </override>
        <override controlID="2" x="17" y="0" w="9" h="10">
          <color>15110456</color>
        </override>
        <override controlID="3" x="26" y="0" w="9" h="10">
          <color>16750848</color>
        </override>
        <override controlID="4" x="34" y="0" w="9" h="10">
          <color>15843890</color>
        </override>
        <override controlID="5" x="43" y="0" w="9" h="10">
          <color>16767334</color>
        </override>
        <override controlID="6" x="51" y="0" w="9" h="10">
          <color>9684093</color>
        </override>
        <override controlID="7" x="60" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="8" x="69" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="9" x="77" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <src>./assets/symbols.bmml#score vide</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="578" y="291" w="86" h="10" measuredW="86" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="9" h="10">
          <color>10027008</color>
        </override>
        <override controlID="1" x="9" y="0" w="9" h="10">
          <color>13576743</color>
        </override>
        <override controlID="2" x="17" y="0" w="9" h="10">
          <color>15110456</color>
        </override>
        <override controlID="3" x="26" y="0" w="9" h="10">
          <color>16750848</color>
        </override>
        <override controlID="4" x="34" y="0" w="9" h="10">
          <color>15843890</color>
        </override>
        <override controlID="5" x="43" y="0" w="9" h="10">
          <color>16767334</color>
        </override>
        <override controlID="6" x="51" y="0" w="9" h="10">
          <color>9684093</color>
        </override>
        <override controlID="7" x="60" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="8" x="69" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <override controlID="9" x="77" y="0" w="9" h="10">
          <color>0</color>
        </override>
        <src>./assets/symbols.bmml#score vide</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="578" y="321" w="86" h="10" measuredW="86" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="9" h="10">
          <color>10027008</color>
        </override>
        <override controlID="1" x="9" y="0" w="9" h="10">
          <color>13576743</color>
        </override>
        <override controlID="2" x="17" y="0" w="9" h="10">
          <color>15110456</color>
        </override>
        <override controlID="3" x="26" y="0" w="9" h="10">
          <color>16750848</color>
        </override>
        <override controlID="4" x="34" y="0" w="9" h="10">
          <color>15843890</color>
        </override>
        <override controlID="5" x="43" y="0" w="9" h="10">
          <color>16767334</color>
        </override>
        <override controlID="6" x="51" y="0" w="9" h="10">
          <color>9684093</color>
        </override>
        <override controlID="7" x="60" y="0" w="9" h="10">
          <color>40463</color>
        </override>
        <override controlID="8" x="69" y="0" w="9" h="10">
          <color>40463</color>
        </override>
        <override controlID="9" x="77" y="0" w="9" h="10">
          <color>40463</color>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#score vide</src>
      </controlProperties>
    </control>
  </controls>
</mockup>