<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1384" measuredH="711" mockupW="1196" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="191" w="677" h="520" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="191" w="202" h="520" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="340" y="172" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laclasse.com%20%3E%20Quizs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="166" w="677" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="__group__" x="935" y="212" w="44" h="44" measuredW="44" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="338" y="481" w="176" h="193" measuredW="176" measuredH="193" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="21" w="176" h="172" measuredW="203" measuredH="108" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <rowHeight>26</rowHeight>
            <size>10</size>
            <text>titre%2C%20nb%20de%5Crquestions%2C%20date%2C%20%20%20%20%20%0AQuiz1%2C%2010%2C%2010/01/2015%0AQuiz2%2C%205%2C%2014/02/2015%0AExo%20math%2C%2020%2C%2010/01/2015%0A%7B35L%2C%2025R%2C%2035C%2C%20C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Derniers%20partages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="336" y="245" w="176" h="192" measuredW="176" measuredH="192" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="20" w="176" h="172" measuredW="196" measuredH="96" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <rowHeight>26</rowHeight>
            <size>10</size>
            <text>titre%2C%20%E9l%E8ve%2C%20date%0AQuiz1%2C%20Ambre%20Maillet%2C%2010/01/15%0AQuiz2%2C%20Fred%20Roy%2C%2014/02/15%0AExo%20math%2C%20Piggy%20Groingroin%2C%2010/01/15%0A%7B20L%2C%2050L%2C%2030C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Sessions%20r%E9centes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="543" y="264" w="436" h="318" measuredW="436" measuredH="318" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="436" h="318" measuredW="225" measuredH="165" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <rowHeight>45</rowHeight>
            <size>10</size>
            <text>titre%2C%20nb%20de%5Crquestions%2C%20date%2C%20Actions%0AQuiz1%2C%2010%2C%2010/01/2015%0AQuiz2%2C%205%2C%2014/02/2015%0AExo%20math%2C%2020%2C%2010/01/2015%0A%7B35L%2C%2015R%2C%2025C%2C%2020C%7D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="341" y="41" w="90" h="16" measuredW="90" measuredH="16" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/symbols.bmml#barre outil quiz</src>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="341" y="88" w="90" h="16" measuredW="90" measuredH="16" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/symbols.bmml#barre%20outil%20quiz</src>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="341" y="132" w="90" h="16" measuredW="90" measuredH="16" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/symbols.bmml#barre%20outil%20quiz</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="543" y="219" w="-1" h="-1" measuredW="84" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mes%20quizs</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="979" y="222" w="294" h="21" measuredW="294" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="198" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="213" y="0" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Nouveau%20quiz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="979" y="312" w="405" h="80" measuredW="405" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="198" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="0" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Examiner%20les%20sessions%2C%20Duppliquer%2C%20Supprimer%2C%20%20Publier%2C%20Partager%20%28avec%20les%20autres%20profs%29%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="188" y="269" w="118" h="161" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Cette%20partie%20pourrait%20%EAtre%20temps%20r%E9el.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="616" y="131" w="292" h="148" measuredW="292" measuredH="148" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="21" w="106" h="127" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="106" y="0" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Titre%20actif%20pour%20modiifier%20le%20quiz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>