<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="885" measuredH="464" mockupW="449" mockupH="317">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="602" y="172" w="283" h="292" measuredW="283" measuredH="292" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="283" h="76"/>
        <override controlID="1" x="0" y="73" w="283" h="76"/>
        <override controlID="2" x="0" y="144" w="283" h="76"/>
        <override controlID="3" x="0" y="216" w="283" h="76"/>
        <override controlID="2:1:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:1:1" x="19" y="18" w="37" h="28"/>
        <override controlID="2:1:1" x="19" y="18" w="39" h="28"/>
        <override controlID="1:2:1" x="19" y="18" w="37" h="28"/>
        <override controlID="2:2" x="139" y="0" w="75" h="76"/>
        <override controlID="3:2:1" x="19" y="18" w="37" h="28"/>
        <override controlID="0:2:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:2" x="139" y="0" w="75" h="76"/>
        <override controlID="-1"/>
        <override controlID="3:1:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:3:1" x="19" y="18" w="37" h="28"/>
        <override controlID="2:2:0" x="0" y="0" w="75" h="76"/>
        <override controlID="1:3:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:3" x="208" y="0" w="75" h="76"/>
        <override controlID="1:2:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:0:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:3:1" x="19" y="18" w="37" h="28"/>
        <override controlID="1:0:0" x="0" y="0" w="75" h="76">
          <color>13421772</color>
        </override>
        <override controlID="1:2" x="139" y="0" w="75" h="76"/>
        <override controlID="1:1:0" x="0" y="0" w="75" h="76">
          <color>13421772</color>
        </override>
        <override controlID="2:1" x="69" y="0" w="75" h="76"/>
        <override controlID="2:3:1" x="19" y="18" w="39" h="28"/>
        <override controlID="2:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:0:1" x="19" y="18" w="37" h="28"/>
        <override controlID="0:1:0" x="0" y="0" w="75" h="76"/>
        <override controlID="2:0:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:2:1" x="19" y="18" w="39" h="28"/>
        <override controlID="3:0:1" x="19" y="18" w="37" h="28"/>
        <override controlID="1:1:1" x="19" y="18" w="37" h="28"/>
        <override controlID="0:3:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:1" x="69" y="0" w="75" h="76"/>
        <override controlID="0:0" x="0" y="0" w="75" h="76"/>
        <override controlID="1:0" x="0" y="0" w="75" h="76"/>
        <override controlID="2:3:0" x="0" y="0" w="75" h="76"/>
        <override controlID="0:1:1" x="19" y="18" w="37" h="28"/>
        <override controlID="1:3" x="208" y="0" w="75" h="76"/>
        <override controlID="3:3:0" x="0" y="0" w="75" h="76"/>
        <override controlID="1:1" x="69" y="0" w="75" h="76"/>
        <override controlID="2:2:1" x="19" y="18" w="39" h="28"/>
        <override controlID="0:0:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:1" x="69" y="0" w="75" h="76"/>
        <override controlID="3:2:0" x="0" y="0" w="75" h="76"/>
        <override controlID="1:0:1" x="19" y="18" w="37" h="28"/>
        <override controlID="1:3:1" x="19" y="18" w="37" h="28"/>
        <override controlID="2:0:1" x="19" y="18" w="39" h="28"/>
        <override controlID="0:2" x="139" y="0" w="75" h="76"/>
        <override controlID="3:0" x="0" y="0" w="75" h="76"/>
        <override controlID="3:3" x="208" y="0" w="75" h="76"/>
        <override controlID="2:3" x="208" y="0" w="75" h="76"/>
        <src>./assets/symbols.bmml#matrice classes</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="172" w="168" h="291" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="482" y="322" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>publier</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="460" y="254" w="120" h="53" measuredW="120" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="19" y="0" w="101" h="-1" measuredW="90" measuredH="25" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>today</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>du</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="19" y="28" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>today+15</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>au</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="451" y="201" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiz%20%22truc%22%20publi%E9%20dans</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="226" w="31" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>10</size>
        <text>5A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="226" w="31" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>10</size>
        <text>5B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="147" w="449" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>