<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="584" mockupW="1212" mockupH="555">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="29" w="488" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="103" y="40" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syst%E8me%20d%27Informations%20de%20l%27Acad%E9mie</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="412" w="488" h="169" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="103" y="418" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syst%E8me%20d%27Informations%20d%27un%20coll%E8ge</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="169" w="272" h="278" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1028" y="350" w="272" h="234" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1028" y="29" w="272" h="234" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="665" y="178" w="272" h="-1" measuredW="82" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Annuaire%20ENT</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="38" w="272" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ENT%20Laclasse.com%20V2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="358" w="272" h="-1" measuredW="131" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ENT%20Laclasse.com%20V3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="214" w="172" h="93" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>T%E9l%E9versement%20de%20Fichiers%20XML</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="847" y="178" w="209" h="85" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Alimentation%20CSV%20%3A%20Etablisssements%2C%5Cnparents%2C%20%E9l%E8ves%2C%20PEN</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="847" y="350" w="209" h="120" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>Alimentation%20JSON%20%3A%20Etablisssements%2C%5Cnparents%2C%20%E9l%E8ves%2C%20PEN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="435" y="163" w="89" h="91" measuredW="89" measuredH="91" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="795" y="263" w="89" h="91" measuredW="89" measuredH="91" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1055" y="123" w="89" h="91" measuredW="89" measuredH="91" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="23"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1055" y="423" w="89" h="91" measuredW="89" measuredH="91" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>