<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="581" mockupW="1146" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="29" w="488" h="278" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="103" y="40" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syst%E8me%20d%27Informations%20de%20l%27Acad%E9mie</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="412" w="238" h="169" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="553" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syst%E8me%20d%27Informations%20d%27un%20coll%E8ge</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="199" w="234" h="204" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="665" y="218" w="272" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Annuaire%20ENT</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="214" w="176" h="83" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="847" y="178" w="209" h="85" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="847" y="350" w="209" h="120" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="435" y="163" w="89" h="91" measuredW="89" measuredH="91" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="815" y="263" w="89" h="91" measuredW="89" measuredH="91" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1055" y="123" w="89" h="91" measuredW="89" measuredH="91" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="23"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1055" y="423" w="89" h="91" measuredW="89" measuredH="91" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="89" h="62" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="89" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="89" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="71" w="84" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="700" y="266" w="64" h="84" measuredW="64" measuredH="84" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="47" h="66" measuredW="47" measuredH="66" zOrder="0" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="8" w="39" h="5" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="18" w="39" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="28" w="39" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="38" w="39" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="48" w="39" h="5" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="6" y="6" w="47" h="66" measuredW="47" measuredH="66" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="8" w="39" h="5" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="18" w="39" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="28" w="39" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="38" w="39" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="48" w="39" h="5" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="12" w="47" h="66" measuredW="47" measuredH="66" zOrder="2" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="8" w="39" h="5" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="18" w="39" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="28" w="39" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="38" w="39" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="48" w="39" h="5" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="17" y="18" w="47" h="66" measuredW="47" measuredH="66" zOrder="3" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="8" w="39" h="5" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="18" w="39" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="28" w="39" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="38" w="39" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="48" w="39" h="5" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="764" y="310" w="51" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="350" w="84" h="53" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Alimentation%20batch%20journali%E8re</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="925" y="262" w="136" h="105" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Alimentation%20journali%E8re%20%3A%20Etablisssements%2C%5Cnparents%2C%20%E9l%E8ves%2C%20personnels%20de%20l%27Education%20Nationale</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="580" y="179" w="109" h="51" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>T%E9l%E9versements%20journaliers%20de%20Fichiers%20XML</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="122" y="135" w="132" h="114" measuredW="132" measuredH="114" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="52" h="53" measuredW="52" measuredH="53" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="52" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="34" w="52" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="52" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="41" w="49" h="6" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="20" y="20" w="52" h="53" measuredW="52" measuredH="53" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="52" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="34" w="52" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="52" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="41" w="49" h="6" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="80" y="40" w="52" h="53" measuredW="52" measuredH="53" zOrder="2" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="52" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="34" w="52" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="52" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="41" w="49" h="6" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="40" y="61" w="52" h="53" measuredW="52" measuredH="53" zOrder="3" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="52" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="34" w="52" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="52" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="41" w="49" h="6" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="254" y="189" w="181" h="20" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="129" w="225" h="49" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Consolidation%20journali%E8re%20vers%20l%27annuaire%20AAF%0A%28Annuaire%20Acad%E9mique%20F%E9d%E9rateur%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="449" y="205" w="59" h="-1" measuredW="25" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>AAF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="815" y="297" w="89" h="-1" measuredW="78" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Base%20tampon%5Cnaaf</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="157" w="89" h="-1" measuredW="52" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Annuaire%5CnV2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="457" w="89" h="-1" measuredW="52" measuredH="37" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Annuaire%5CnV3</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="109" y="105" w="59" h="-1" measuredW="51" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>STSweb</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="109" y="210" w="59" h="-1" measuredW="36" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Siecle</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="246" w="26" h="177" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="127" y="421" w="84" h="66" measuredW="84" measuredH="66" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="0" w="64" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <shape>parallelogram</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="52" w="76" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <shape>parallelogram</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="440" w="100" h="62" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Saisies%20des%20donn%E9es%0ABases%20locales%20dont%20Pronote</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="1028" y="364" w="191" h="203" measuredW="191" measuredH="203" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="191" h="203" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="7" w="190" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <text>ENT%20Laclasse.com%20V3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1028" y="71" w="191" h="198" measuredW="191" measuredH="198" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="191" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="6" w="190" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <align>center</align>
            <text>ENT%20Laclasse.com%20V2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="690" y="408" w="219" h="54" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Une%20IHM%20permet%20de%20g%E9rer%20l%27alimentation%20pour%20chacun%20des%20%E9tablissements.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="466" y="254" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>DB2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="726" y="354" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>XML</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="866" y="354" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>MySQL</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="210" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>Oracle%20/%20plsql</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="514" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>MySQL</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="925" y="165" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>CSV%20/%20http</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="914" y="457" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>JSON%20/%20https</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="640" y="264" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3700253</color>
        <italic>true</italic>
        <text>scp</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="310" w="275" h="226" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deux%20types%20de%20fichiers%20sont%20fournis%20par%20l%27Acad%E9mie.%0A-%20Les%20complets%20%28hebdomadaires%29%0A-%20Les%20Deltas%20%28Journaliers%29%0A%20%0A5%20fichiers%20fournis%20par%20%E9tablissement%20%3A%0A-%20EtabEducNat%20%09%28structure%20de%20l%27%E9tablissement%29%0A-%20PersRelEleve%09%28Parents%29%0A-%20Eleve%09%09%0A-%20PersEducNat%09%28Personnels%20profs%2C%20administratifs%2C%20etc...%29%0A-%20MefEducNat</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="29" w="575" h="552" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="899" y="38" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>16</size>
        <text>Laclasse.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>