<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="362" measuredH="291" mockupW="302" mockupH="271">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="302" h="32" measuredW="302" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>score%20vide</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="180" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="79" y="80" w="71" h="16" measuredW="71" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>barre%20outil%20quiz</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ShareIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="80" w="204" h="211" measuredW="204" measuredH="211" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>matrice%20classes</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="204" h="55" measuredW="204" measuredH="55" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>6A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="50" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>6B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="100" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>6C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="150" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>6D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="52" w="204" h="55" measuredW="204" measuredH="55" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>5A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="50" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>5B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="100" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>5C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="150" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>5D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="104" w="204" h="55" measuredW="204" measuredH="55" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>4A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="50" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>4B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="100" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>4C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="150" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>4D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="156" w="204" h="55" measuredW="204" measuredH="55" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="50" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>3B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="100" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>3C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="150" y="0" w="54" h="55" measuredW="54" measuredH="55" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="13" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>3D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>